API_TITLE=Orange Users
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api
API_DEBUG=False

DB_URL=postgres://user:password@host:5431/db
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=5

JWT_SECRET_KEY=xxx
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1000

CORS_ALLOWED_HOSTS=*
